FileManager/Views/MenuListEditorWindow.xaml

<Window x:Class="FileManager.Views.MenuListEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:FileManager.Views" xmlns:commands="clr-namespace:CV19.Infrastructure.Commands"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="MenuListEditorWindow" Height="200" Width="350"
        ResizeMode="NoResize" 
        ShowInTaskbar="False">
    <DockPanel>

        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,7,0,0" 
                   Text="File editor" FontWeight="Bold" FontSize="15"/>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <Button Content="Ok" Margin="10,0" Padding="35,5" IsDefault="True" FontWeight="Bold"
                    CommandParameter="{Binding RelativeSource={RelativeSource  AncestorType=l:MenuListEditorWindow}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>

            <Button Content="Cancel" Margin="10,0" IsCancel="True" 
                    CommandParameter="{Binding RelativeSource={RelativeSource  AncestorType=l:MenuListEditorWindow}}">
                <Button.Command>
                    <commands:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
        </UniformGrid>

        <Grid Margin="3">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3,2,0,2"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tag:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Descriptions}"/>


        </Grid>
    </DockPanel>
</Window>
